<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Merkentool Oxfam v0.0.2</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
	<script type="module" src="messin.js"></script>
</head>
<body>
	<header>
		<div id="logo">
			<img src="img/oxfam.svg" alt="">
		</div>
	</header>
	<div id="wrapper">
		<main>
			<h1>
				Merkentool Oxfam Genk
			</h1>
			<p>
				Welkom bij de merkentool van Oxfam Genk. Als je op zoek bent naar hoeveel sterren een bepaald merk heeft, ben je hier op de juiste plaats. Of het nu gaat om jassen, t-shirts, broeken of eender welke kledingsoort. Je vindt het allemaal bij de merkentool van Oxfam Genk.
			</p>
			<article id="solidariteit">
				<label for="merk">Op te zoeken merk: </label>
				<br>
				<input type="text" id="searchTxt" name="merk" size="50">
				<br>
				<input type="submit" id="zoeken" value="Zoeken!">
				<br>
				<hr>
				<h3>
					Resultaten
				</h3>
				<table id="resultTable">
					<tr>
						<th>Merk</th><th>Sterren</th><th>Prijslijst?</th>
					</tr>
				</table>
			</article>

		</main>

	<footer>
		<p>©2019</p>
	</footer>
	</div>
</body>
</html>